REACT_APP_FIREBASE_API_KEY=AIzaSyBdpQu7WfwMwhyyHF3kHqPXJ_NHEjFHYFg
REACT_APP_FIREBASE_AUTH_DOMAIN=car-commerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-commerce
REACT_APP_FIREBASE_STORAGE_BUCKET=car-commerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=923100184274
REACT_APP_FIREBASE_APP_ID=1:923100184274:web:1b4e7d3a3524c6d3eb370b